#pragma once
#include "quantum.h"

#define LAYOUT_40( \
    k00,  \
    k10  \
      \
) { \
    { k00   }, \
    { k10   } \
}

// #define LAYOUT_40( \
//     k00, k01, k02, k03, k04,             k07, k08, k09, k0A, k0B, \
//     k10, k11, k12, k13, k14,             k17, k18, k19, k1A, k1B, \
//     k20, k21, k22, k23, k24,             k27, k28, k29, k2A, k2B, \
//          k31, k32, k33, k34, k35,   k36, k37, k38, k39, k3A  \
// ) { \
//     { k00,   k01,   k02,   k03,   k04,   KC_NO, KC_NO,  KC_NO, KC_NO, KC_NO, KC_NO, KC_NO }, \
//     { k10,   k11,   k12,   k13,   k14,   KC_NO, KC_NO,  KC_NO, KC_NO, KC_NO, KC_NO, KC_NO }, \
//     { k20,   k21,   k22,   k23,   k24,   KC_NO, KC_NO,  KC_NO, KC_NO, KC_NO, KC_NO, KC_NO }, \
//     { KC_NO, k31,   k32,   k33,   k34,   k35,   KC_NO,  KC_NO, KC_NO, KC_NO, KC_NO, KC_NO }, \
//     { KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO,  k07,   k08,   k09,   k0A,   k0B }, \
//     { KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO,  k17,   k18,   k19,   k1A,   k1B }, \
//     { KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO,  k27,   k28,   k29,   k2A,   k2B }, \
//     { KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, k36,    k37,   k38,   k39,   k3A,   KC_NO }  \
// }
